PORT=
ENVIRONMENT=

#Jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXP=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXP=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_INTEGRATED_SECURITY=
DB_POOLING=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=